{
  "ConnectionStrings": {
    "DefaultConnection": "Integrated Security=True;Server=DESKTOP-40U9D0R\\SQLEXPRESS;Database=SdvCode"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}